<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="0dp">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_view_set"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        card_view:theme="@style/CardView"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="1dp"
        card_view:cardCornerRadius="0dp">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textViewTitle_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:paddingRight="4dp"
                android:paddingLeft="8dp"
                android:paddingEnd="4dp"
                android:paddingStart="8dp"
                android:textSize="18sp"
                android:textColor="@color/colorTitle"
                android:layout_toRightOf="@+id/imageViewItemIcon"
                android:layout_toEndOf="@+id/imageViewItemIcon"
                android:minHeight="48sp"
                android:enabled="false"
                android:layout_toLeftOf="@+id/imageButtonDeleteItem"
                android:layout_toStartOf="@+id/imageButtonDeleteItem"
                android:gravity="center_vertical" />

            <ImageView
                android:layout_width="48sp"
                android:layout_height="48sp"
                android:id="@+id/imageViewItemIcon"
                android:layout_alignParentTop="false"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="false"
                android:layout_alignParentBottom="false"
                android:adjustViewBounds="false"
                android:layout_alignTop="@+id/textViewTitle_item"
                />
            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/imageButtonDeleteItem"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_more_vert_24dp"
                android:cropToPadding="false"
                android:padding="4dp"
                android:background="@color/color_card_bg"
                android:alpha="0.5"
                android:layout_alignParentTop="true" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>